# sample-odata

./: .gitattributes  .gitignore  README.md  stackhawk.yml
AbpODataDemo-Core-vNext/: README.md
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/: AbpODataDemo.Application.csproj  AbpODataDemoAppServiceBase.cs  AbpODataDemoApplicationModule.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/Authorization/Accounts/: AccountAppService.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/MultiTenancy/Dto/: PagedTenantResultRequestDto.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/Properties/: AssemblyInfo.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.EntityFrameworkCore/: AbpODataDemo.EntityFrameworkCore.csproj
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpODataDemoDbContext.cs  AbpODataDemoDbContextFactory.cs  AbpODataDemoEntityFrameworkModule.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AbpODataDemoRepositoryBase.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.EntityFrameworkCore/Migrations/: 20201015053907_Initial.Designer.cs  20201015053907_Initial.cs  20201021134318_Initial.Designer.cs  20201021134318_Initial.cs  20220106064725_Initial.Designer.cs  20220106064725_Initial.cs  AbpODataDemoDbContextModelSnapshot.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Migrator/: AbpODataDemo.Migrator.csproj  AbpODataDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Web.Core/: AbpODataDemo.Web.Core.csproj  AbpODataDemoWebCoreModule.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Web.Core/Controllers/: TokenAuthController.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Web.Core/Models/TokenAuth/: ExternalAuthenticateModel.cs
AbpODataDemo-Core-vNext/aspnet-core/src/AbpODataDemo.Web.Core/Properties/: AssemblyInfo.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.EntityFrameworkCore/: AbpODataDemo.EntityFrameworkCore.csproj
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpODataDemoDbContext.cs  AbpODataDemoDbContextConfigurer.cs  AbpZeroDbMigrator.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AbpODataDemoRepositoryBase.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20190326123348_Added_Person_Entity.Designer.cs  20190326123348_Added_Person_Entity.cs  20190903064048_Upgrated_To_ABP_4_8_0.Designer.cs  20190903064048_Upgrated_To_ABP_4_8_0.cs  AbpODataDemoDbContextModelSnapshot.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Core/: AbpODataDemo.Web.Core.csproj  AbpODataDemoWebCoreModule.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs  ResultFilter.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Core/Controllers/: AbpODataDemoControllerBase.cs  PersonsController.cs  TokenAuthController.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Core/Owin/: BuilderExtensions.cs
AbpODataDemo-Core/aspnet-core/src/AbpODataDemo.Web.Core/ResultFilters/: ODataResultPageFilter.cs
(+283 files in other folders)
